/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                        &kp W   &kp E   &kp R   &kp T                       &kp Y   &kp U   &kp I   &kp O  
        &kp W   &kp Q   &kp S   &kp D   &kp F   &kp G                       &kp H   &kp J   &kp K   &kp L   &kp P   &kp W  
        &kp W   &kp A   &kp X   &kp C   &kp V   &kp B                       &kp N   &kp M   &kp W   &kp W   &kp W   &kp W  
        &kp W   &kp Z   &kp W   &kp W   &kp W                                       &kp W   &kp W   &kp W   &kp W   &kp W  
                                                       &kp W         &kp W  
                                                       &kp W         &kp W  
      >;
    };
    
  };
};
